<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUNI"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/usermain"
            android:layout_gravity="end"
            android:padding="10dp"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bottom_navigation"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >

        <Button
            app:layout_constraintTop_toBottomOf="@+id/bottom_navigation"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Comercios"
            android:background="@drawable/button_square"/>
        <Button
            app:layout_constraintTop_toBottomOf="@+id/bottom_navigation"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Profesionales"
            style="@style/ButtonStyle"/>


    </LinearLayout>

    <!--Comercios-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        >


    </LinearLayout>

    <!--Profesionales-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >


    </LinearLayout>



</RelativeLayout>