<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/detalleReclamo">

    <TextView
        android:id="@+id/textViewReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Detalle del Reclamo"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="idReclamo"
        android:paddingBottom="4dp"/>


    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Descripción:"
        android:paddingBottom="4dp"/>
    <TextView
        android:id="@+id/textViewSitio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewDesperfecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:paddingBottom="4dp"/>
    <Button
        android:id="@+id/buttonVerDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bluelight"
        android:textColor="@color/black"
        android:text="Ver detalle"/>
</LinearLayout>