<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".activities.PerfilUser"
    tools:visibility="visible"
    android:background="@drawable/fondo">

    <include layout="@layout/barra_navegacion"/>

    <LinearLayout
        android:id="@+id/constraint_usuario"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"/>


        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <ImageView
            android:id="@+id/configImage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_settings_24"
            android:layout_marginEnd="20dp"/>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReclamos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_usuario"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />














</androidx.constraintlayout.widget.ConstraintLayout>