<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".activities.PerfilUser"
    tools:visibility="visible"
    android:background="@drawable/fondo">

    <include layout="@layout/barra_navegacion"/>

    <LinearLayout
        android:id="@+id/constraint_usuario"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"/>


        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <ImageView
            android:id="@+id/configImage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_settings_24"
            android:layout_marginEnd="20dp"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxHeight="300dp"
        app:layout_constraintTop_toBottomOf="@+id/constraint_usuario"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/texto_publicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listado de Denuncias"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"/>

        <CheckBox
            android:id="@+id/checkFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todas las denuncias"
            android:textSize="15dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/texto_publicacion"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@+id/checkboxyText"
        android:layout_marginTop="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDenuncias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
















</androidx.constraintlayout.widget.ConstraintLayout>