<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Carrusel de imágenes -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

        <!-- Indicador de páginas para el carrusel -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textRubro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rubro"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:layout_marginTop="4dp" />

        <!-- Puedes añadir más TextViews para mostrar más datos -->

    </LinearLayout>

</androidx.cardview.widget.CardView>